const en = {
  city: 'city',
  search: 'Search',
  lat: 'Latitude',
  lon: 'Longitude',
  appTemp: 'Feels like',
  wind: 'Wind',
  hum: 'Humidity',
  month: ['January', 'Febrary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  weekday: ['Sunday', 'Monday', 'Tuesday', 'Wednesday ', 'Thursday', 'Friday', 'Saturday'],
  weather: {
    200: 'Thunderstorm with light rain',
    201: 'Thunderstorm with rain',
    202: 'Thunderstorm with heavy rain',
    203: 'Thunderstorm with light drizzle',
    231: 'Thunderstorm with drizzle',
    232: 'Thunderstorm with heavy drizzle',
    233: 'Thunderstorm with Hail',
    300: 'Light Drizzle',
    301: 'Drizzle',
    302: 'Heavy Drizzle',
    500: 'Light Rain',
    501: 'Moderate Rain',
    502: 'Heavy Rain',
    511: 'Freezing rain',
    520: 'Light shower rain',
    521: 'Shower rain',
    522: 'Heavy shower rain',
    600: 'Light snow',
    601: 'Snow',
    602: 'Heavy Snow',
    610: 'Mix snow/rain',
    611: 'Sleet',
    612: 'Heavy sleet',
    621: 'Snow shower',
    622: 'Heavy snow shower',
    623: 'Flurries',
    700: 'Mist',
    711: 'Smoke',
    721: 'Haze',
    731: 'Sand/dust',
    741: 'Fog',
    751: 'Freezing Fog',
    800: 'Clear sky',
    801: 'Few clouds',
    802: 'Scattered clouds',
    803: 'Broken clouds',
    804: 'Broken clouds',
    900: 'Unknown Precipitation',
  }
};

export default en;